{
  "name": "squad-station-2",
  "version": "1.11.0",
  "description": "Message routing and orchestration for AI agent squads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toof-X/squad-station-2.git"
  },
  "bin": {
    "squad-station": "bin/run.js"
  },
  "files": [
    "bin/",
    ".squad/sdd/",
    ".squad/examples/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
