{
  "name": "squad-station-2",
  "version": "1.8.8",
  "binaryVersion": "0.7.0",
  "description": "Message routing and orchestration for AI agent squads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toof-X/squad-station-2.git"
  },
  "bin": {
    "squad-station": "bin/run.js"
  },
  "files": [
    "bin/",
    ".squad/sdd/",
    ".squad/examples/",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "tmux",
    "squad",
    "claude",
    "gemini",
    "cli"
  ],
  "license": "MIT"
}
